!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../app/app/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../app/app/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../app/app/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../app/app/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../app/app/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../app/app/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../app/app/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../app/app/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../app/app/settings.py	/^ROOT_URLCONF = 'app.urls'$/;"	kind:variable	line:52
SECRET_KEY	../app/app/settings.py	/^SECRET_KEY = '*btsb7t4fl(e&plzbjiao0ix(=exloc2jnl9i8#s+tktmg5w@i'$/;"	kind:variable	line:23
STATIC_URL	../app/app/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../app/app/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../app/app/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../app/app/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../app/app/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../app/app/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../app/app/settings.py	/^WSGI_APPLICATION = 'app.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../app/app/__init__.py	1;"	kind:file	line:1
application	../app/app/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
manage.py	../app/manage.py	1;"	kind:file	line:1
settings.py	../app/app/settings.py	1;"	kind:file	line:1
urlpatterns	../app/app/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../app/app/urls.py	1;"	kind:file	line:1
wsgi.py	../app/app/wsgi.py	1;"	kind:file	line:1
