!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../app/core/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../app/app/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../app/app/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
AUTH_USER_MODEL	../app/app/settings.py	/^AUTH_USER_MODEL = 'core.User'$/;"	kind:variable	line:123
BASE_DIR	../app/app/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CoreConfig	../app/core/apps.py	/^class CoreConfig(AppConfig):$/;"	kind:class	line:4
DATABASES	../app/app/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../app/app/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../app/app/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../app/app/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
MIDDLEWARE	../app/app/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	../app/core/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
ModelTests	../app/core/tests/test_models.py	/^class ModelTests(TestCase):$/;"	kind:class	line:4
ROOT_URLCONF	../app/app/settings.py	/^ROOT_URLCONF = 'app.urls'$/;"	kind:variable	line:53
SECRET_KEY	../app/app/settings.py	/^SECRET_KEY = '*btsb7t4fl(e&plzbjiao0ix(=exloc2jnl9i8#s+tktmg5w@i'$/;"	kind:variable	line:23
STATIC_URL	../app/app/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	../app/app/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../app/app/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USERNAME_FIELD	../app/core/models.py	/^  USERNAME_FIELD = 'email'$/;"	kind:variable	line:39
USE_I18N	../app/app/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../app/app/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../app/app/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
User	../app/core/models.py	/^class User(AbstractBaseUser, PermissionsMixin):$/;"	kind:class	line:30
UserManager	../app/core/models.py	/^class UserManager(BaseUserManager):$/;"	kind:class	line:9
WSGI_APPLICATION	../app/app/settings.py	/^WSGI_APPLICATION = 'app.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../app/app/__init__.py	1;"	kind:file	line:1
__init__.py	../app/core/__init__.py	1;"	kind:file	line:1
__init__.py	../app/core/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../app/core/tests/__init__.py	1;"	kind:file	line:1
admin.py	../app/core/admin.py	1;"	kind:file	line:1
application	../app/app/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../app/core/apps.py	1;"	kind:file	line:1
create_superuser	../app/core/models.py	/^  def create_superuser(self, email, password):$/;"	kind:member	line:21
create_user	../app/core/models.py	/^  def create_user(self, email, password=None, **extra_fields):$/;"	kind:member	line:11
dependencies	../app/core/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:10
email	../app/core/models.py	/^  email = models.EmailField(max_length=255,unique=True)$/;"	kind:variable	line:32
fields	../app/core/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:17
initial	../app/core/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:8
is_active	../app/core/models.py	/^  is_active = models.BooleanField(default=True)$/;"	kind:variable	line:34
is_staff	../app/core/models.py	/^  is_staff = models.BooleanField(default=False)$/;"	kind:variable	line:35
manage.py	../app/manage.py	1;"	kind:file	line:1
models.py	../app/core/models.py	1;"	kind:file	line:1
name	../app/core/apps.py	/^    name = 'core'$/;"	kind:variable	line:5
name	../app/core/migrations/0001_initial.py	/^            name='User',$/;"	kind:variable	line:16
name	../app/core/models.py	/^  name = models.CharField(max_length=255)$/;"	kind:variable	line:33
objects	../app/core/models.py	/^  objects = UserManager()$/;"	kind:variable	line:37
operations	../app/core/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:14
options	../app/core/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:29
settings.py	../app/app/settings.py	1;"	kind:file	line:1
test_create_new_superuser	../app/core/tests/test_models.py	/^  def test_create_new_superuser(self):$/;"	kind:member	line:29
test_create_user_with_email_successful	../app/core/tests/test_models.py	/^  def test_create_user_with_email_successful(self):$/;"	kind:member	line:5
test_models.py	../app/core/tests/test_models.py	1;"	kind:file	line:1
test_new_user_email_normalized	../app/core/tests/test_models.py	/^  def test_new_user_email_normalized(self):$/;"	kind:member	line:17
test_new_user_invalid_email	../app/core/tests/test_models.py	/^  def test_new_user_invalid_email(self):$/;"	kind:member	line:24
urlpatterns	../app/app/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../app/app/urls.py	1;"	kind:file	line:1
wsgi.py	../app/app/wsgi.py	1;"	kind:file	line:1
